<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_title">

    <TextView
        android:id="@+id/id_textBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:layout_width="@dimen/height_menu"
        android:layout_height="match_parent"
        android:contentDescription="@string/st_left"
        android:padding="@dimen/margin_default"
        android:src="@mipmap/ic_left" />

    <TextView
        android:id="@+id/id_textTitle"
        style="@style/text_max"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/height_menu"
        android:layout_marginStart="@dimen/height_menu"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:typeface="monospace"
        android:text="@string/revert"/>

    <Button
        android:id="@+id/id_return"
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:background="@null" />

</RelativeLayout>
