<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height">

    <TextView
        android:id="@+id/id_textBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="55dp"
        android:contentDescription="@string/st_left"
        android:paddingBottom="9dp"
        android:paddingEnd="35dp"
        android:paddingLeft="5dp"
        android:paddingRight="35dp"
        android:paddingStart="5dp"
        android:paddingTop="9dp"
        android:src="@drawable/ic_left" />

    <TextView
        android:id="@+id/id_textTitle"
        style="@style/text_max"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:typeface="monospace" />


    <Button
        android:id="@+id/id_return"
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:background="@null" />

</RelativeLayout>


