<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--时间选择控件-->
    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusedMonthDateColor="#12c8cf"
        android:selectedWeekBackgroundColor="#aff"
        android:startYear="2018"
        android:unfocusedMonthDateColor="#f9f"
        android:weekSeparatorLineColor="#f0f" />

</LinearLayout>
