<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ivory"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/id_TabLayout"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            app:tabSelectedTextColor="@color/black"
            app:tabTextColor="@color/dark_grey"
            app:tabTextAppearance="@android:style/TextAppearance.Holo.Large"
            app:tabIndicatorColor="@color/indigo">

            <android.support.design.widget.TabItem
                android:id="@+id/id_tab_item_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date" />

            <android.support.design.widget.TabItem
                android:id="@+id/id_tab_item_Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time" />

        </android.support.design.widget.TabLayout>

        <TextView
            android:id="@+id/tv_confirm"
            style="@style/text_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:padding="15dp"
            android:text="@string/confirm"
            tools:ignore="RelativeOverlap" />

    </RelativeLayout>

    <com.whf.android.jar.change.ChangeNoViewPager
        android:id="@+id/id_ChangeNoViewPager"
        android:layout_width="match_parent"
        android:layout_height="260dp" />

</LinearLayout>
