<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:padding="15dp"
        android:text="@string/confirm"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:ignore="RelativeOverlap" />

    <com.zzyt.oa.WheelView
        android:id="@+id/id_WheelView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_confirm"
        app:selectedTextColor="@color/black"
        app:normalTextColor="@color/dark_grey"/>

</RelativeLayout>